{
  "Group": "excellynt",
  "Name": "Celly's Baby Animals",
  "Version": "1.1.1",
  "Description": "Adds baby animals missing from base game. (Now with Tamework as only required dependency!)",
  "Authors": [
    {
      "Name": "Cellybeans (Excel_Lynt)",
      "Email": "",
      "Url": "https://www.curseforge.com/members/excel_lynt/projects"
    }
  ],
  "Website": "https://www.curseforge.com/members/excel_lynt/projects",
  "ServerVersion": "0.5.0",
  "Dependencies": {
    "Alechilles:Alec's Tamework!": "*"
  },
  "OptionalDependencies": {
    "BlackAures:Aures - Livestock Skins": "*",
    "excellynt:Celly's Wildlife Skins": "*",
    "Alechilles:Alec's Animal Husbandry!": "*"
},
  "LoadAfter": {
    "Alechilles:Alec's Tamework!": "*",
    "Alechilles:Alec's Animal Husbandry!": "*",
    "excellynt:Celly's Wildlife Skins": "*"
  },
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": [],
  "UpdateChecker": {
    "CurseForge": "1524169"
  }
}